body {
    color: #000000;
    font-family: 'Inter';
}

a {
    color: #000000 !important;
    text-decoration: none !important;
}

/* Rahul */
.header {
    background-color: #396051;
    color: #fff;
    min-height: 730px;
}

.header h1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
    margin-left: 70px;
    margin-right: 70px;
    color: #BDDD99;
}

.header p {
    margin-left: 70px;
    margin-right: 70px;
}

.header img {
    width: 400px;
    height: 600px;
    margin-top: 60px;
    margin-right: 100px;
    margin-left: 50px;
    margin-bottom: 60px;
}


.header .container {
    display: flex;
    align-items: center;
}

.search {
    width: 70%;
    display: flex;
    margin-left: 70px;
    margin-top: 30px;
}

.searchTerm {
    width: 100%;
    border: 2px solid;
    padding: 15px;
    height: 50px;
    border-radius: 40px 0px 0px 40px;
    color: #FF8372;

}

.searchButton {
    height: 50px;
    border: 1px solid #FF8372;
    background: #FF8372;
    text-align: center;
    border-left: 20px solid #FF8372;
    border-right: 20px solid #FF8372;
    border-radius: 0px 40px 40px 0px;
    color: #fff;
    font-size: 20px;
}

.produk {
    min-height: 700px;
}

.produk h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
}


.produk .kategori {
    display: flex;
    justify-content: space-around;
}

.produk .container h2 {
    margin: 0;
}

.item {
    background: #FF8372;
    font-weight: bold;
    color: #fff;
    padding: 25px;
    border-radius: 18px;
}

/* Yahya */
img {
    height: auto;
    max-width: 100%;
}

.title {
    font-style: normal;
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 50px;
}

.second-title {
    font-style: normal;
    text-align: justify;
    font-weight: 600;
    font-size: 56px;
    margin-bottom: 30px;
}

.third-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
}

.fourth-title {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
}

.post-author {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    color: #ACACAC;
    margin-bottom: 15px;
}

.post-author span {
    margin-right: 50px;
}

.img-article {
    margin-bottom: 20px;
}

.img-mitra {
    border-radius: 10px;
    width: 464px;
    height: 379px;
}

p {
    text-align: justify;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
}

.contents-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}

.item-list {
    margin: 0px;
}

.item-end {
    margin-bottom: 16px;
}

.list-about_us {
    padding-left: 0px;
    margin-left: 18px;
}

.flex-horizontal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.team img {
    padding-bottom: 20px;
}

.flex-vertical {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 50px;
}

.grid-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.desc-mitra {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.desc-mitra img {
    height: 303px;
    width: 370px;
    margin-right: 50px;
}

.pagination a {
    color: #396051;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border-radius: 5px;
    border: 1px solid #396051;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #396051;
    color: white;
    border: 1px solid #396051;
}

.pagination a:hover:not(.active) {
    background-color: #BDDD99;
}

.container hr {
    border-top: 4px solid #000000;
    border-radius: 5px;
    opacity: 1;
}

.grid-horizontal-artikel {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    margin-bottom: 50px;
}

.flex-vertical-articel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.flex-date {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    color: #ACACAC;
}

.date {
    font-size: 20px;
    margin-right: 50px;
}

.penulis {
    font-size: 20px;
}

.desc-gambar img {
    width: 300px;
    height: 270px;
    border-radius: 20px;
}


/* add product */

.container .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container .content .kiri {
    border: 2px solid black;
    width: 90%;
    height: 100%;
    position: relative;
    margin: 50px auto 0px auto;
    padding: 30px 20px;
    border-radius: 25px;
    padding: 20px 30 0 20px;
    display: flex;
    flex-direction: column;
}

input[type="file"] {
    opacity: 0;
    position: absolute;
    margin: 0 20px 0 15px !important;
}

.container .content .kiri label {
    display: block;
    position: relative;
    background-color: #FF8372;
    text-align: center;
    width: 80%;
    padding: 18px 0;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 22px;
}

.container .content .kiri p {
    text-align: center;
    margin: 20px 0 30px 0;
}

#images {
    width: 90%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

figure {
    width: 45%;
}

.container .content .kiri img {
    width: 100%;
}

.container .content .kanan {
    border: 2px solid black;
    width: 90%;
    height: 100%;
    position: relative;
    margin: 10px auto 0px auto;
    padding: 30px 20px;
    border-radius: 25px;
    padding: 20px 30 0 20px;
    display: flex;
    flex-direction: column;
}

.container .content .kanan label {
    margin-left: 20px;
    font-weight: 600;
    font-size: 22px;
}

.container .content input {
    width: 92%;
    height: 50px;
    margin: 7px 20px 15px 20px;
    padding: 10px;
    border-radius: 9px;
}

.container .content select {
    width: 92%;
    height: 50px;
    margin: 7px 20px 15px 20px;
    padding: 10px;
    border-radius: 10px;
}

.container .content textarea {
    width: 92%;
    height: 50px;
    margin: 7px 20px 15px 20px !important;
    padding: 10px;
    border-radius: 10px;
}

.buttonProd {
    width: 27%;
    height: 50px;
    border-radius: 10px;
    background-color: #FF8372;
    border: 1px solid #FF8372;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    float: right;
    display: block;
    margin-top: 20px;
    margin-right: 55.800px;
}


.category .kategori {
    font-size: 16px;
}

.btn-edit {
    width: 100px;
}

.btn-delete {
    width: 100px;
}

th {
    text-align: center;
}

/* authentication */

.auth-title {
    text-align: center;
    margin-bottom: 20px;
}

.flex-auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.label-auth {
    text-align: left;
}

.btn-auth {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background-color: #FF8372;
    border: 1px solid #FF8372;
    color: #fff;
}

.btn-link-auth {
    padding: 6px 0px 6px 0px !important;
}

.reg-auth {
    font-weight: 500;
    font-size: 1rem;
    color: #ACACAC;
}

.reg-auth a {
    color: #FF8372 !important;
}


/* Admin data */

.img-admin-data {
    height: auto;
    width: 100%;
    max-width: 100px;
    border-radius: calc(0.375rem - 1px);
}

.btn-success {
    background-color: #396051 !important;
}
